{
  "manifest_version": 3,
  "name": " Nexus Annotator",
  "version": "1.0.0",
  "description": "Data Annotator for data collection",
  "icons": {
    "32": "assets/images/icons/32x32.png",
    "128": "assets/images/icons/128x128.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
